{
  "version": "2.1.5",
  "tasks": {
    "test": "deno test -A"
  },
  "imports": {
    "@denops/std": "jsr:@denops/std@^7.4.0"
  },
  "compilerOptions": {
    // 型チェックを厳密に
    "strict": true,
    // denops 関連の Deno API (dom, deno.ns など) を使えるように
    // ns = node_shims
    // window デフォルトのやつ
    "lib": ["deno.window", "deno.ns"]
  },
  "lint": {
    "include": ["denops/"],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "explicit-function-return-type",
        "no-explicit-any",
        "no-empty",
        "ban-untagged-todo",
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "include": ["denops/"],
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  }
}
